<!DOCTYPE html>
<html>
<head>
    <title>Plivo Dialter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
    <link rel="stylesheet" href="vendors/jquery-mobile/themes/my-jqm-theme.css" />
    <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
</head>
<body>

<div data-role="page">

    <div data-role="header" data-theme="b" data-position="fixed">
        <h1>Messages</h1>
        <a href="sms.html" data-icon="edit" class="ui-btn-right">Compose</a>
    </div><!-- /header -->

    <div data-role="content" data-theme="a">
        <ul data-role="listview">
            <li>
                <a href="#">
                    <h2>Contact Name1</h2>
                    <p>Short message desc....</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h2>Contact Name1</h2>
                    <p>Short message desc....</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h2>Contact Name1</h2>
                    <p>Short message desc....</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h2>Contact Name1</h2>
                    <p>Short message des....</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h2>Contact Name1</h2>
                    <p>Short message des....</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h2>Contact Name1</h2>
                    <p>Short message des....</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h2>Contact Name1</h2>
                    <p>Short message des....</p>
                </a>
            </li>
        </ul>
    </div>
    <!-- /content -->
    <div data-role="footer" data-id="foo1" data-position="fixed">
        <div data-role="navbar">
            <ul>
                <li><a href="phone.html">Phone</a></li>
                <li><a href="sms.html" class="ui-btn-active ui-state-persist">SMS</a></li>
            </ul>
        </div><!-- /navbar -->
    </div><!-- /footer -->

</div><!-- /page -->
</body>
</html>